# aad-protected-api

./: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  aad-protected-api.csproj  aad-protected-api.sln  appsettings.json
.config/: dotnet-tools.json
Controllers/: IdentityController.cs  WeatherForecastController.cs
Models/: IdentityInfo.cs
Properties/: serviceDependencies.cdw-secureapi-20201221 - Web Deploy.json
Properties/ServiceDependencies/cdw-secureapi-20201221 - Web Deploy/: apis1.arm.json  profile.arm.json
wwwroot/: Index.html
